apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_idp_app_ui
name: idp-app-ui
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment idp-app-ui in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: idp-app-ui
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app=idp-ui,app.kubernetes.io/component=backstage,app.kubernetes.io/instance=idp-app-ui,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=idp-app-ui,helm.sh/chart=idp-app-ui-1.30.13-idp-6278-85d005
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
