apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_idp_admin
name: idp-admin
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment idp-admin in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: idp-admin
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=idp-admin,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=idp-admin,app.kubernetes.io/version=1.773.0,helm.sh/chart=idp-admin-1.30.0-idp-6089-f5b816
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
