apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: ci_manager_1fb06ba7
name: "ci-manager"
owner: user:account/shibam.dhar@harness.io
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment ci-manager in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: ci-manager
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=ci-manager,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=ci-manager,app.kubernetes.io/version=0.0.5309,created_by=terraform,helm.sh/chart=ci-manager-1.92.3'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
