apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_ci_manager
name: ci-manager
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  dependsOn:
  - Component:postgres
  - Component:harness-ingress-controller
  - Component:ssca-manager
  - Component:timescaledb-single-chart
  - Component:default-backend
  - Component:component-service
  - Component:mongodb-replicaset-chart
  subtype: Deployment
metadata:
  description: Kubernetes Deployment ci-manager in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: ci-manager
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ci-manager,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=ci-manager,app.kubernetes.io/version=0.0.5309,created_by=terraform,helm.sh/chart=ci-manager-1.93.2
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
