apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: deveshharness_deployment_ci_manager
name: "ci-manager"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: ci-manager
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=ci-manager,app.kubernetes.io/name=ci-manager'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
