apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: argocd_deployment_argocd_repo_server
name: "argocd-repo-server"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment in namespace argocd"
  annotations:
    kubernetes.io/namespace: argocd
    kubernetes.io/kind: Deployment
  tags:
    - kubernetes
    - auto-onboarded
    - argocd
    - deployment
