apiVersion: harness.io/v1
kind: Component
type: service
identifier: argocd_deployment_argocd_repo_server
name: argocd-repo-server
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment argocd-repo-server in namespace argocd
  annotations:
    backstage.io/kubernetes-id: argocd-repo-server
    backstage.io/kubernetes-namespace: argocd
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=repo-server,app.kubernetes.io/name=argocd-repo-server,app.kubernetes.io/part-of=argocd
  tags:
  - kubernetes
  - auto-onboarded
  - argocd
  - deployment
