apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: gateway_fcfe443a
name: "gateway"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment gateway in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: gateway
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=gateway,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=gateway,app.kubernetes.io/version=0.0.11401,created_by=terraform,helm.sh/chart=gateway-1.53.1'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
