apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: deveshharness_deployment_access_control
name: "access-control"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: access-control
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=access-control,app.kubernetes.io/name=access-control'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
