apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: access_control_ba5bdea5
  title: access-control
  description: Kubernetes Deployment access-control in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: access-control
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=access-control,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=access-control,app.kubernetes.io/version=1.0.79802,created_by=terraform,helm.sh/chart=access-control-1.92.1-idp-5542-1d31a0'
  tags:
    - kubernetes
    - deployment
    - deveshharness
spec:
  type: service
  lifecycle: production
  owner: user:guest
  system: kubernetes
