apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: access_control_33d6072e
name: "access-control"
owner: user:account/shibam.dhar@harness.io
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment access-control in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: access-control
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=access-control,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=access-control,app.kubernetes.io/version=1.0.79802,created_by=terraform,helm.sh/chart=access-control-1.92.1-idp-5542-1d31a0'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
