apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_code_githa
name: code-githa
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  dependsOn:
  - Component:default-backend
  - Component:component-service
  - Component:postgres
  - Component:harness-ingress-controller
  - Component:ssca-manager
  subtype: Deployment
metadata:
  description: Kubernetes Deployment code-githa in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: code-githa
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=code-githa,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=code-githa,app.kubernetes.io/version=1.773.0,created_by=terraform,helm.sh/chart=code-githa-1.55.0
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
