apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: code_githa_7b6b98fe
name: "code-githa"
owner: user:account/shibam.dhar@harness.io
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment code-githa in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: code-githa
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=code-githa,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=code-githa,app.kubernetes.io/version=1.773.0,created_by=terraform,helm.sh/chart=code-githa-1.54.0'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
