apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: change_data_capture_4c14ba01
name: "change-data-capture"
owner: user:account/shibam.dhar@harness.io
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment change-data-capture in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: change-data-capture
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=change-data-capture,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=change-data-capture,app.kubernetes.io/version=0.0.81510,created_by=terraform,helm.sh/chart=change-data-capture-1.47.0'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
