apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: argocd_statefulset_argocd_application_controller
name: "argocd-application-controller"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: StatefulSet
metadata:
  description: "Kubernetes StatefulSet in namespace argocd"
  annotations:
    kubernetes.io/namespace: argocd
    kubernetes.io/kind: StatefulSet
  tags:
    - kubernetes
    - auto-onboarded
    - argocd
    - statefulset
