apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_service_code_search
name: code-search
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Service
metadata:
  description: Kubernetes Service code-search in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: code-search
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=code-search,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=code-search,app.kubernetes.io/version=1.773.0,helm.sh/chart=code-search-1.55.0
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - service
