apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_ui
name: ui
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment ui in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: ui
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=ui,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=ui,app.kubernetes.io/version=0.0.79800,created_by=terraform,helm.sh/chart=ui-1.31.0
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
