apiVersion: harness.io/v1
kind: Component
type: service
identifier: argocd_deployment_argocd_notifications_controller
name: argocd-notifications-controller
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment argocd-notifications-controller in namespace
    argocd
  annotations:
    backstage.io/kubernetes-id: argocd-notifications-controller
    backstage.io/kubernetes-namespace: argocd
    backstage.io/kubernetes-label-selector: app.kubernetes.io/component=notifications-controller,app.kubernetes.io/name=argocd-notifications-controller,app.kubernetes.io/part-of=argocd
  tags:
  - kubernetes
  - auto-onboarded
  - argocd
  - deployment
