apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_service_harness_intelligence
name: harness-intelligence
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Service
metadata:
  description: Kubernetes Service harness-intelligence in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: harness-intelligence
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/instance=harness-intelligence,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=harness-intelligence,app.kubernetes.io/version=0.0.1,helm.sh/chart=harness-intelligence-1.22.1
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - service
