apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_service_code_search_headless
name: code-search-headless
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Service
metadata:
  description: Kubernetes Service code-search-headless in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: code-search-headless
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/managed-by=Helm
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - service
