apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: component_service_fcd564e4
name: "component-service"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment component-service in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: component-service
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/managed-by=Helm,created_by=terraform'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
