apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_component_service
name: component-service
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  dependsOn:
  - Component:timescaledb-single-chart
  - Component:postgres
  - Component:default-backend
  - Component:harness-ingress-controller
  - Component:ssca-manager
  - Component:mongodb-replicaset-chart
  subtype: Deployment
metadata:
  description: Kubernetes Deployment component-service in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: component-service
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app.kubernetes.io/managed-by=Helm,created_by=terraform
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
