apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: argocd_service_argocd_repo_server
name: "argocd-repo-server"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Service
metadata:
  description: "Kubernetes Service in namespace argocd"
  annotations:
    kubernetes.io/namespace: argocd
    kubernetes.io/kind: Service
  tags:
    - kubernetes
    - auto-onboarded
    - argocd
    - service
