apiVersion: harness.io/v1
kind: component
orgIdentifier: default
projectIdentifier: sd2
type: Service
identifier: code_api_ea15d585
name: "code-api"
owner: group:account/IDP_Test
spec:
  lifecycle: production
  type: kubernetes
  subtype: Deployment
metadata:
  description: "Kubernetes Deployment code-api in namespace deveshharness"
  annotations:
    backstage.io/kubernetes-id: code-api
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: 'app.kubernetes.io/instance=code-api,app.kubernetes.io/managed-by=Helm,app.kubernetes.io/name=code-api,app.kubernetes.io/version=1.773.0,created_by=terraform,helm.sh/chart=code-api-1.54.1'
  tags:
    - kubernetes
    - auto-onboarded
    - deveshharness
    - deployment
