apiVersion: harness.io/v1
kind: Component
type: service
identifier: deveshharness_deployment_redis_deployment_3f37d0
name: redis-deployment
owner: group:account/IDP_Test
orgIdentifier: default
projectIdentifier: sd2
spec:
  lifecycle: production
  subtype: Deployment
metadata:
  description: Kubernetes Deployment redis-deployment in namespace deveshharness
  annotations:
    backstage.io/kubernetes-id: redis-deployment
    backstage.io/kubernetes-namespace: deveshharness
    backstage.io/kubernetes-label-selector: app=redis,tier=backend
  tags:
  - kubernetes
  - auto-onboarded
  - deveshharness
  - deployment
